<!DOCTYPE HTML>
<html>
<head>
<title>Registration Form</title>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWF-JgTV6S1sjjiyZXcDoAi_vUoWwBMSostw&s" height="700" width="1400">
<div class="hi">
<h1>Registartion Form</h1>
<div class="form-container">
<form onsubmit="return validateForm()">
<div class="s1"><input type="text" id="name" placeholder="Full Name"><br><br></div>
<div id="nameError" class="error"></div>
<div class="s2"><input type="email" id="email" placeholder="Email"><br><br></div>
<div id="emailError" class="error"></div>
<div class="s3"><input type="number" id="password" placeholder="Phone Number"><br><br></div>
<div id="phoneError" class="error"></div>
<div class="s4"><input type="password" id="password" placeholder="Password"><br><br></div>
<div id="passwordError" class="error"></div>
<div class="s5"><input type="password" id="confirmPassword" placeholder="ConfirmPassword"><br><br></div>
<div id="confirmPasswordError" class="error"></div>
<button style="background-color:red; color:"white;"> Register</button>
</form>
</div>
</div>
<style>
.hi{
height:350px;
width:300px;
opacity:0.7;
border-radius:5%;
padding:10px;
background:linear-gradient(pink,silver);
margin-top:-500px;
margin-left:600px;
text-align:center;
transition:transform 0.3s ease,background-color:0.3s ease;
cursor:pointer;
}
.s1:hover{
transform:scale(1.2);
}
.s2:hover{
transform:scale(1.2);
}
.s3:hover{
transform:scale(1.2);
}
.s4:hover{
transform:scale(1.2);
}
.s5:hover{
transform:scale(1.2);
}
input:hover{
background:linear-gradient(burlywood,silver);
color:black;
}
</style>
<script>
function validateForm(){
let isValid=true;
document.querySelectorAll(".error").forEach(e=> e.innerText="");
let name=document.getElementById("name").value.trim();
if(name===""){
document.getElementById("nameError").innerText="Name is Required";
isValid=false;
}
let email=document.getElementById("email").value.trim();
let emailPattern= /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

if(!email.match(emailPattern)){
document.getElementById("emailError").innerText="Enter a valid email";
isValid=false;
}
let password=document.getElementById("password").value;
if(password.length<6){
document.getElementById("passwordError").innerText="Password must be atleast 6 characters";
isValid=false;
}
let confirmPassword=document.getElementById("CconfirmPassword").value;
if(confirmPassword !==password || confirmPassword ===""){
document.getElementById("confirmPasswordError").innerText="Passwords do not match";
isValid=false;
}
let phone=document.getElementById("phone").value.trim();
let phonePattern=/^[0-9]{10}$/;
if(!phone.match(phonePattern)){
document.getElementById("phoneError").innerText="Enter 10 digit phone number";
isValid=false;
}
if(isValid){
alert("Registration Successfull!");
}
return isValid;
}
</script>
</body>
</html>